<?php
// Heading
$_['heading_title']                    = 'Administration';

// Text
$_['text_attribute']                   = 'Attributes';
$_['text_attribute_group']             = 'Attribute Groups';
$_['text_backup']                      = 'Backup / Restore';
$_['text_banner']                      = 'Banners';
$_['text_catalog']                     = 'Catalog';
$_['text_category']                    = 'Categories';
$_['text_confirm']			           = 'Delete/Uninstall cannot be undone! Are you sure you want to do this?';
$_['text_country']                     = 'Countries';
$_['text_currency']                    = 'Currencies';
$_['text_customer']                    = 'Customers';
$_['text_customer_group']              = 'Customer Groups';
$_['text_customer_ban_ip']             = 'Banned IP';
$_['text_custom_field']                = 'Custom Fields';
$_['text_dashboard']                   = 'Dashboard';
$_['text_design']                      = 'Design';
$_['text_download']                    = 'Downloads';
$_['text_error_log']                   = 'Error Logs';
$_['text_extension']                   = 'Extensions';
$_['text_feed']                        = 'Product Feeds';
$_['text_redirect_manager'] 		   = '301 Redirect';
$_['text_filter']                      = 'Filters';
$_['text_geo_zone']                    = 'Geo Zones';
$_['text_information']                 = 'Information';
$_['text_language']                    = 'Languages';
$_['text_layout']                      = 'Layouts';
$_['text_localisation']                = 'Localisation';
$_['text_logged']                      = 'You are logged in as <span>%s</span>';
$_['text_logout']                      = 'Logout';
$_['text_contact']                     = 'Mail';
$_['text_manager']                     = 'Extension Manager';
$_['text_manufacturer']                = 'Manufacturer';
$_['text_seo']                		   = 'SEO';
$_['text_seo_common']                  = 'General settings';
$_['text_newsletter']                  = 'Subcribers';
$_['text_localseo']                    = 'Local SEO';
$_['text_redirect']                    = 'URL Redirect';
$_['text_module']                      = 'Modules';
$_['text_option']                      = 'Options';
$_['text_order']                       = 'Orders';
$_['text_order_status']                = 'Order Statuses';
$_['text_opencart']                    = 'Homepage';
$_['text_payment']                     = 'Payments';
$_['text_product']                     = 'Products';
$_['text_filemanager']                 = 'File Manager';
$_['text_content']                 	   = 'Content';
$_['text_reports']                     = 'Reports';
$_['text_report_sale_order']           = 'Orders';
$_['text_approve'] 			           = 'Review Articles';
$_['text_news'] 			           = 'News';
$_['text_picture'] 			           = 'Photo Galleries';
$_['text_categories'] 			   	   = 'Categories';
$_['text_category'] 			       = 'Product Categories';
$_['text_news_category'] 			   = 'News Categories';
$_['text_report_sale_shipping']        = 'Shipping';
$_['text_report_sale_return']          = 'Returns';
$_['text_report_sale_coupon']          = 'Coupons';
$_['text_report_product_viewed']       = 'Viewed';
$_['text_report_product_purchased']    = 'Purchased';
$_['text_report_customer_online']      = 'Customers Online';
$_['text_report_customer_order']       = 'Orders';
$_['text_report_customer_reward']      = 'Reward Points';
$_['text_report_customer_credit']      = 'Credit';
$_['text_report_affiliate_commission'] = 'Commission';
$_['text_review']                      = 'Reviews';
$_['text_return']                      = 'Returns';
$_['text_return_action']               = 'Return Actions';
$_['text_return_reason']               = 'Return Reasons';
$_['text_return_status']               = 'Return Statuses';
$_['text_sale']                        = 'Sales';
$_['text_shipping']                    = 'Shipping';
$_['text_setting']                     = 'Settings';
$_['text_stock_status']                = 'Stock Statuses';
$_['text_support']                     = 'Support Forum';
$_['text_system']                      = 'System';
$_['text_tax']                         = 'Taxes';
$_['text_tax_class']                   = 'Tax Classes';
$_['text_tax_rate']                    = 'Tax Rates';
$_['text_total']                       = 'Order Totals';
$_['text_user']                        = 'Users';

$_['text_logoimage']		           = 'Logo & image';
$_['text_menu']		               	   = 'Menu';
$_['text_options']		               = 'Options';
$_['text_embedcode']		               = 'Embed code';
$_['text_documentation']               = 'Documentation';
$_['text_website'] 			           = 'Visit website';
$_['text_logout'] 			           = 'Logout';

$_['text_users']                       = 'Users';
$_['text_user_group']                  = 'User Groups';
$_['text_weight_class']                = 'Weight Classes';
$_['text_length_class']                = 'Length Classes';
$_['text_zone']                        = 'Zones';

?>